# A2ASandbox

./: .gitignore  README.md
helloworld/: README.md  pom.xml
helloworld/client/: README.md  pom.xml  run.sh
helloworld/client/src/main/java/io/a2a/examples/helloworld/: HelloWorldClient.java  HelloWorldRunner.java
helloworld/server/: pom.xml  run.sh
helloworld/server/src/main/java/io/a2a/examples/helloworld/: AgentCardProducer.java  AgentExecutorProducer.java
helloworld/server/src/main/resources/: application.properties
helloworld2/: README.md
helloworld2/client/: pom.xml
helloworld2/server/: .gitignore  build.sh  pom.xml
helloworld2/server/src/main/java/io/a2a/examples/helloworld/: AgentExecutorProducer.java
helloworld3/: README.md
helloworld3/client/: test_client.py
helloworld3/server/: pyproject.toml
helloworld4/: README.md
helloworld4/client/: pyproject.toml
helloworld4/server/: pyproject.toml
helloworld5/: README.md
helloworld5/client/: test_client.py
helloworld5/server/: pom.xml  run.sh
helloworld5/server/src/main/java/io/a2a/examples/helloworld/: AgentCardProducer.java  AgentExecutorProducer.java
helloworld6/: README.md
helloworld6/client/: pom.xml  run.sh
helloworld6/client/src/main/java/io/a2a/examples/helloworld/: HelloWorldClient.java
helloworld6/server/: agent_executor.py  main.py
